# MYSQL SETUP
MYSQL_DB=WP_DB # database name
MYSQL_USER=WP_USER # database user
MYSQL_PASSWORD=amajid # database user password
MYSQL_ROOT_PASSWORD=amajid # root password
# WP SETUP
DOMAIN_NAME=amajid.42.fr # domain name of the website
WP_ADMIN_N=amajid # admin name
WP_ADMIN_P=amajid # admin password
WP_TITLE=amajid_wordpress_website # website title
WP_ADMIN_E=amajid@gmail.com # admin email
# WP NEW USER SETUP
WP_U_NAME=amajid_2 # user name of the new user
WP_U_PASS=amajid # user password
WP_U_ROLE=majid abdelilah # author, editor, Administrator ...
WP_U_EMAIL=amajid@gmail.com # user email
